# otus_ha_study

./: HELP.md  build.image.Dockerfile  pom.xml
.data-for-tests/: load-data.py
.docker-compose/local-demo/: docker-compose.yml
.docker-compose/local-dev/: docker-compose.yml
.postman-collections/: otus_highload.postman_collection.json
_load-tests/: no_index_100_100.csv  no_index_10_100.csv  no_index_1_100.csv  no_index_25_100.csv  search_test_lesson_5.jmx  with_index_50_100.csv  Отчет о нагрузочном тестирование, урок 5.docx
_load-tests/lesson-05/: create-search-examples-data.py  no_index_50_100.csv  search_examples.csv  with_index_10_100.csv  with_index_15_100.csv  with_index_20_100.csv  with_index_25_100.csv
src/main/java/otus/highload/socialnetwork/: OtusHighloadStudyApplication.java
src/main/java/otus/highload/socialnetwork/config/: CommonBeansConfiguration.java  JwtFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/otus/highload/socialnetwork/delegates/: LoginApiDelegateImpl.java  UserApiDelegateImpl.java
src/main/java/otus/highload/socialnetwork/domain/: JwtAuthentication.java  Role.java  User.java
src/main/java/otus/highload/socialnetwork/service/: CreateUserService.java  GetUserService.java  JwtProvider.java  LoginUserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/init/: create-user-tables.sql
src/test/java/otus/highload/socialnetwork/: OtusHighloadStudyApplicationTests.java
src/test/java/otus/highload/socialnetwork/service/: CreateUserServiceTest.java
src/test/resources/: application.properties
